<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Satisfy", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffaa54;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            background: url(images/red_blue_flags.png) top no-repeat, radial-gradient(#0056ad, #003985);
            background-size: auto;
            position: relative;
            overflow: hidden;
            padding-bottom: 6rem;
        }

        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('images/celebration_confetti.png') top;
            background-size: 100%;
            opacity: 0.2;
        }

        .header_main {
            padding-top: 9rem;
        }

        @media (max-width: 575px) {            
            .header_main {
                padding-top: 6rem;
            }
        }

        @media (max-width: 425px) {
            .main_heading {
                font-size: 25vw !important;
            }
            header {
                padding-bottom: 3rem !important;
            }
        }

        .party_date {
            display: inline-flex;
            background: #ffb830;
        }

    </style>
</head>

<body>

    <div id="main">
        <header>
            <div class="confetti"></div>
            <div class="header_main container-lg position-relative text-center">
                <h2 class="display-5 mt-3 mb-0 fw-semibold" style="color: #ffe1e1;" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">Dear Family & Friends</h1>
                <img src="images/minions.png" data-aos="zoom-out" data-aos-delay="400" data-aos-duration="700" width="100%" style="max-width: 550px; filter: drop-shadow(2px 4px 6px #ff1fda44);" alt="" class="my-2">
                <h2 class="display-5 mt-4 mb-0 fw-semibold" style="color: #ffe1e1;" data-aos="fade-down" data-aos-delay="450" data-aos-duration="600 data-aos="fade-up" data-aos-delay="300" data-aos-duration="500"">We are glad to invite you in</h1>
                <h2 class="my-md-5 my-4 mb-0 fw-bold main_heading" style="color: #ffb830; font-size: 100px;" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500">Aena's 2nd Birthday</h2>
                <h2 class="fs-2 mt-4 mb-0 fw-light" style="color: #ffe1e1;" data-aos="fade-right" data-aos-delay="550" data-aos-duration="600">Your presence will add to the joy and make memories to cherish. We'll have indoor games, dinner, cake, and a gift ceremony awaiting your arrival! Join us on</h1>
                <div class="party_date fw-semibold display-3 mt-md-5 my-4 p-3 px-4 rounded-4" data-aos="flip-up" data-aos-delay="600" data-aos-duration="800" style="color: #0056ad ;">08 December</div>
                <h2 class="mt-2 mb-0 fw-bold display-3" style="color: #ffb830;" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">at 8:00 pm</h2>
                <img data-aos="zoom-in" data-aos-delay="900" data-aos-duration="1000" src="images/cafe.png" width="500" class="img-fluid my-4 mb-0" alt="">
                <h2 class="my-3 fw-bold display-5" style="color: #ffe1e1;" data-aos="fade-up" data-aos-delay="650" data-aos-duration="850">Get together at</h2>
                <h2 class="my-4 fw-bold display-1" style="color: #ffb830;" data-aos="fade-down" data-aos-delay="700" data-aos-duration="850">The City Cafe</h2>
            </div>  
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>