<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Template 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Great Vibes", cursive;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: #bb6f56;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        html {
            scroll-behavior: smooth;
        }
        
        .header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            /* background:url(images/7.png) no-repeat, radial-gradient(#013e0dc9, #061303) center;            background-size: 100%; */
            background: url(images/7.png) no-repeat, radial-gradient(#9c49b7, #33133de3) center;
            background-size: 100%;
            padding-top: 10rem;
            padding-bottom: 5rem;
            position: relative;
            overflow-x: hidden;
        }
        @media (max-width: 1600px) {
            header {
                padding-top: 8.5rem;
            }
        }

        @media (max-width: 767px) {
            header {
                padding-top: 5rem;
            }
            .header_details {
                margin-top: 0rem !important;
                font-size: 25vw !important;
            }
        }

        @media (max-width: 425px) {
            header {
                padding-top: 3rem;
            }
            .header_details {
                margin-top: -3rem !important;
                font-size: 25vw !important;
            }
            .headr_heading {
                font-size: 25vw !important;
            }
        }
        .header_details {
            position: relative;
        }
        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('images/5.png') center;
            background-size: 700px;
            opacity: 0.3;
        }
        .party_date {
            display: inline-flex;
            background: #ffdda2;
        }
    </style>

  <body  >
    <div class="header text-center">
        <div class="container-lg pb-2">
            <div class="confetti"></div>
            <div class="header_details text-center mt-5 pb-5">
                <p class="fs-1" style="font-weight:400;color:#ffdda2" data-aos="fade-right">You are invited to Sumayya 7th</p>
                <h1 class="my-4 headr_heading mb-0" style="font-size: 90px; font-weight:800;color: #ffdda2;" data-aos="fade-left" >Birthday <br> Party Ceremony</h1>
                <img src="images/car.png" data-aos="fade-up" class="img-fluid" width="500" height="500" alt="">
                <p class="display-2 fw-semibold" style="font-weight:800;color: #ffdda2;" data-aos="fade-left"  class="text-center">A year older, a year bolder</p>
                <p class="fs-1 my-4" style="color: #ffdda2;" data-aos="fade-right"  class="text-center">Come party with Us as Our daughter hit another milestone</p>
                <p class="fs-1 my-2" style="color: #ffdda2;" data-aos="fade-right"  class="text-center">Saturday</p>
                <div class="party_date fw-semibold display-2 my-2 p-3 px-4 rounded-4" style="color: #772392;" data-aos="flip-up" data-aos-delay="400" data-aos-duration="800">28 July</div>
                <p class="fs-1 my-2" style="color: #ffdda2;" data-aos="fade-right"  class="text-center">at 09:00 pm</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            offset: 200, 
            duration: 1000, 
            easing: 'ease', 
            once: true 
        });
    </script>
</body>
</html>