<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }

        .fst_italic {
            font-family: "Dancing Script", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e0a45f;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            /* background: url(images/sky_rainbow_bg.jpg) center; */
            background: radial-gradient(#00000016, #00000033), url(images/black_white_marble.jpg) center;
            background-size: cover;
            padding-top: 4rem;
            padding-bottom: 4rem;
            overflow: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #ffffff;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <img src="images/roses_cross_sign.png" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="900" width="200" height="auto" class="img-fluid my-4" alt="a baby sleeping on moon">
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Dear friends</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Get ready for the party!</p>
                <p class="display-2 my-4 fst_italic" style="color: #e0a45f; text-shadow: 2px 2px 3px #835b2d;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Emma & Harley</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">are delighted to</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000"> invite you for their daughter's</p>
                <p class="display-1 my-4 mb-5 fst_italic header_heading" style="color: #e0a45f; text-shadow: 2px 2px 3px #835b2d; font-size: 100px;" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">Neha's <br> Christening <br> Ceremomy</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Please</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">Join the party at</p>
                <p class="display-3 my-4 mb-5 fst_italic" style="color: #e0a45f; text-shadow: 2px 2px 3px #835b2d;" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Bangy Resort</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="950" data-aos-duration="1400">Save the date & time</p>
                <p class="display-5 my-4 fst_sans" style="color: #bf8a4e;" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">8'o clock at 19 June</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>