<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Delius", cursive;
        }

        .fst_italic {
            font-family: "Marck Script", cursive;
        }


        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ecc381;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: linear-gradient(#9797972f, #00000063), url(images/blue_green_bg.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 5rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #fffcef;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <div>
                    <img src="images/baby_image.jpg" class="img-fluid rounded-circle my-4" width="300" height="auto" alt="golden cross sign">
                </div>
                <img src="images/cross_gold.png" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="900" width="120" height="auto" class="img-fluid my-3" alt="a baby sleeping on moon">
                <p class="display-4 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Alex & Alexa</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">warmly invite you to the</p>
                <p class="display-1 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Christening Ceremony</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">of their beloved daughter</p>
                <p class="display-4 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Alan Walker</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Join us at</p>
                <p class="display-4 my-4 mb-2 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Stars Hotel</p>
                <p class="display-4 my-4 mt-2 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">19-09-2024 | 08 PM</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">for a memorable celebration.</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>