<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }

        .fst_italic {
            font-family: "Courgette", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffcc6e;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#00000011, #00000034), url(images/gray_bg.jpg) center;
            background-size: cover;
            padding-top: 4rem;
            padding-bottom: 12rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 1100px) {
            header {
                padding-bottom: 11rem;
            }
        }

        .font_color {
            color: #494a58;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="container-lg text-center">
                <img src="images/roses_cross_sign.png" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="900" width="250" height="auto" class="img-fluid my-4" alt="cross mark sign">
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">Let's get ready for the party</p>
                <p class="display-4 my-4 fst_italic" style="color: #f9b641; text-shadow: 0px 2px 4px #694300cc;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Emma & Johnson</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">are very glad to invite you for</p>
                <p class="display-1 my-4 fst_italic" style="color: #f9b641; text-shadow: 0px 2px 4px #694300cc;" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">Christening Ceremony</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">of their beloved daughter</p>
                <p class="display-4 my-4 fst_italic mb-5" style="color: #f9b641; text-shadow: 0px 2px 4px #694300cc;"data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Kylie Jenner</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-up" data-aos-delay="750" data-aos-duration="1200">You are invited to join us &</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200">make the party memorable for us</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-up" data-aos-delay="850" data-aos-duration="1200">Come and join us at</p>
                <p class="display-4 my-4 fst_italic mb-5" style="color: #f9b641; text-shadow: 0px 2px 4px #694300cc;" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">Firpo Farmhouse</p>
                <p class="fs-3 font_color my-2 fst_sans fw-medium" data-aos="fade-up" data-aos-delay="950" data-aos-duration="1400">Mark the date for later</p>
                <p class="display-4 my-4 fst_italic" style="color: #f9b641; text-shadow: 0px 2px 4px #694300cc;"data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1400">28 July, 2024</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>