<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }

        .fst_italic {
            font-family: "Courgette", cursive;
        }


        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ecc381;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff47, #ffffff47), url(images/simple_white_marbel.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 5rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #1f1f1f;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <img src="images/roses_cross_sign.png" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="900" width="120" height="auto" class="img-fluid my-3" alt="a baby sleeping on moon">
                <!-- <div>
                    <img src="images/baby_image.jpg" class="img-fluid rounded-circle my-4" width="300" height="auto" alt="golden cross sign">
                </div> -->
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Dear Friends,</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">We are delighted</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">to invite you to</p>
                <p class="display-1 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Saniya's <br> Baptism</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">on</p>
                <p class="display-4 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Friday at 9'o clock</p>
                <p class="display-4 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">28/07/2024</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Please save the date</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">and join us at the</p>
                <p class="display-4 my-4 fst_italic" style="color: #ecc381" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Pearls Continental Hotel</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">RSVP at: 090078601</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>