<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }

        .fst_italic {
            font-family: "Dancing Script", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ebb274;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff4d, #ffffff4d), url(images/white_feather_bg.jpg) top;
            background-size: cover;
            padding-top: 4rem;
            padding-bottom: 4rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 25vw !important;
            }
        }

        .font_color {
            color:  #0d254a;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <div class="col-lg-4 col-md-6 col-sm-8 col-12 my-2 mx-auto" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800">
                    <svg width="100%" height="100%" style="filter: drop-shadow(0px 0px 10px #00000040);" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="blob-clip">
                                <path d="M51.5,-46.6C63.4,-39.6,67.5,-19.8,66.4,-1.1C65.3,17.6,59,35.2,47.1,51.5C35.2,67.8,17.6,82.8,-1.7,84.5C-21,86.2,-42,74.6,-57.1,58.3C-72.2,42,-81.3,21,-79.9,1.4C-78.6,-18.2,-66.6,-36.4,-51.5,-43.4C-36.4,-50.4,-18.2,-46.1,0.8,-46.9C19.8,-47.7,39.6,-53.5,51.5,-46.6Z" transform="translate(100 100)" />
                            </clipPath>
                        </defs>
                        <image clip-path="url(#blob-clip)" xlink:href="images/baby_image.jpg" href="images/baby_image.jpg" x="0" y="0" width="200" height="200" preserveAspectRatio="xMidYMid slice" />
                    </svg>
                </div>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">It's the christening ceremony of</p>
                <p class="display-1 my-4 mb-5 fst_italic header_heading" style="color: #ebb274; text-shadow: 2px 2px 3px #d29656; font-size: 120px;" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">Selena <br> Holmes</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">You guys are invited</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">along with your family at</p>
                <p class="display-3 my-4 mb-5 fst_italic" style="color: #ebb274" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Millenium Farmhouse</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="750" data-aos-duration="1200">Come and join us</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200">for unlimited entertainment</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="950" data-aos-duration="1400">Save the date & time</p>
                <p class="display-3 my-4 fst_italic" style="color: #ebb274" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">9'0 clock</p>
                <p class="display-3 my-4 mb-5 fst_italic" style="color: #ebb274" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">29/07/1999</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>