<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }

        .fst_italic {
            font-family: "Dancing Script", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #847c44;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff47, #ffffff47), url(images/simple_white_bg_with_leaves.jpg) center;
            background-size: cover;
            padding-top: 4rem;
            padding-bottom: 7rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #000000;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <div class="col-lg-4 col-md-6 col-sm-8 col-12 my-2 mx-auto" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800">
                    <svg width="100%" height="100%" style="filter: drop-shadow(0px 0px 10px #00000040);" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="hexagon-clip">
                                <polygon points="50,1 95,25 95,75 50,99 5,75 5,25" />
                            </clipPath>
                        </defs>
                        <image clip-path="url(#hexagon-clip)" xlink:href="images/baby_image.jpg" href="images/baby_image.jpg" alt="Hexagon Image" height="100" width="100"/>
                    </svg>
                </div>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Hello Friends</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Let's get ready for the fun!</p>
                <img src="images/crosss_mark.png" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="900" width="200" height="auto" class="img-fluid my-4" alt="a baby sleeping on moon">
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">You are invited for the</p>
                <p class="display-2 my-4 fst_italic" style="color: #d3b974" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Baptism Ceremony</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">of our beloved son</p>
                <p class="display-3 my-4 fst_italic" style="color: #d3b974" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Abdul Ahad</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Please join us for the party at</p>
                <p class="display-2 my-4 mb-5 fst_italic" style="color: #d3b974" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Addy's House <br> xyz street, city</p>
                <p class="fs-3 font_color my-2 fst_sans" data-aos="fade-up" data-aos-delay="950" data-aos-duration="1400">Be there on</p>
                <p class="display-5 my-4 fst_italic" style="color: #d3b974" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">16 August at 19:00</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>