<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Comic Neue", cursive;
        }

        .fst_italic {
            font-family: "Courgette", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ad6e4d;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff10, #ffffff10), url(images/simple_white_bordered_bg.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 3rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #b38c00;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="container-lg text-center">
                <img src="images/golden_cross_sign.png" width="180" height="auto" alt="golden cross sign">
                <p class="fs-2 text-center my-2 fst_sans font_color" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">Get ready for the party!</p>
                <img src="images/demo_baby.jpg" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" width="350" height="350" class="img-fluid d-block rounded mx-auto my-4" style="box-shadow: 0px 7px 17px 0px #bb3c0082;" alt="christening kid image">
                <h1 class="text-center display-3 my-3 fst_italic" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800" width="400"  style="color: #ad6e4d">Addy & Aena</h1>
                <p class="fs-2 text-center my-2 fst_sans font_color" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">are delighted to invite you for the</p>
                <h2 class="text-center display-1 my-4 fst_italic" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800" width="400"  style="color: #ad6e4d">Marry's <br> Christening Party</h2>
                <p class="fs-2 text-center my-2 mb-4 fst_sans font_color" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">We have arranged a party at our home. We have some games, christening ceremony and dinner at our place. </p>
                <p class="fs-2 text-center my-2 fst_sans font_color" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">Save the date</p>
                <p class="fs-1 text-center my-2 fst_italic mb-4" style="color: #ad6e4d" data-aos="fade-up" data-aos-delay="550" data-aos-duration="800">08 November, 2024</p>
                <p class="fs-2 text-center my-2 fst_sans font_color" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">TIME: 09:00 PM</p>
                <p class="fs-2 text-center my-2 fst_sans font_color text-uppercase" data-aos="fade-left" data-aos-delay="650" data-aos-duration="800">RSVP at: (+1)313-987-2648</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>