<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Comic Neue", cursive;
        }

        .fst_italic {
            font-family: "Courgette", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #435b43;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#fff3d19c, #a59d849c), url(images/marbel_page.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 5rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 575px) {

            .header_heading {
                font-size: 20vw !important;
            }
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="text-center p-1">
                <p class="fs-3 text-center my-2 fst_sans text-uppercase" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">Dear friends & relatives,</p>
                <div class="col-lg-4 col-md-6 col-sm-8 col-12 my-2 mx-auto" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800">
                    <svg width="100%" height="100%" style="filter: drop-shadow(0px 0px 10px #00000040);" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="hexagon-clip">
                                <polygon points="50,1 95,25 95,75 50,99 5,75 5,25" />
                            </clipPath>
                        </defs>
                        <image clip-path="url(#hexagon-clip)" xlink:href="images/demo_baby.jpg" href="images/demo_baby.jpg" alt="Hexagon Image" height="100" width="100"/>
                    </svg>
                </div>
                <img src="images/crosss_mark.png" width="200" height="auto" data-aos="fade-up" data-aos-delay="400" data-aos-duration="900" alt="cross sign">
                <p class="fs-3 text-center my-2 fst_sans text-uppercase" data-aos="fade-right" data-aos-delay="500" data-aos-duration="800">We are glad to invite you in</p>
                <h1 class="text-center display-1 my-3 fst_italic" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800" width="400"  style="color: #658165">Aleena's <br> Christening</h1>
                <p class="fs-2 text-center my-2 fst_sans text-uppercase fw-semibold" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800" style="color: #435b43">28/12/2023 at 19:00</p>
                <p class="fs-2 text-center my-2 fst_sans" data-aos="fade-right" data-aos-delay="600" data-aos-duration="800">Please save the date and come join the party at</p>
                <p class="text-center display-3 my-4 fst_italic" style="color: #658165" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">The xyz cafe</p>
                <p class="fs-2 text-center my-2 fst_sans text-uppercase fw-semibold" style="color: #435b43" data-aos="fade-left" data-aos-delay="650" data-aos-duration="800">RSVP at: 01928382391</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>