<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Playfair Display", serif;
        }

        .fst_italic {
            font-family: "Kaushan Script", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e7a8cc;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#00000047, #0000006a), url(images/black_pink_bg.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 5rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #fff3ee;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">It's party time!</p>
                <div class="col-lg-4 col-md-6 col-sm-8 col-12 my-4 mx-auto" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800">
                    <svg width="100%" height="100%" style="filter: drop-shadow(0px 0px 10px #00000040);" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="hexagon-clip">
                                <polygon points="50,1 95,25 95,75 50,99 5,75 5,25" />
                            </clipPath>
                        </defs>
                        <image clip-path="url(#hexagon-clip)" xlink:href="images/baby_image.jpg" href="images/baby_image.jpg" alt="Hexagon Image" height="100" width="100"/>
                    </svg>
                </div>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">We are glad</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">to invite you for the</p>
                <p class="display-1 my-5 fst_italic" style="color: #e7a8cc" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Yarany's <br> Christening</p>
                <p class="fs-2 font_color my-2 mb-4 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">We have arranged dinner,<br> dance party and baptism for you.</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Please join us</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">for unlimited entertainment</p>
                <p class="display-3 my-5 fst_italic" style="color: #e7a8cc" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Hotel Mehran</p>
                <p class="fs-2 my-4 fst_sans font_color" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">8'o clock at 5<sup>th</sup> July</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>