<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Christening Invitation Template 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_sans {
            font-family: "Playfair Display", serif;
        }

        .fst_italic {
            font-family: "Sevillana", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #de6672;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff47, #ffffff6a), url(images/pink_invitation_bg.jpg) center;
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 5rem;
            overflow-x: hidden;
        }

        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .font_color {
            color:  #ab745b;
        }

    </style>
</head>

<body> 
    
    <div id="main">
        <header>
            <div class="container-lg text-center">
                <img src="images/flowers_cross.png" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="900" width="150" height="auto" class="img-fluid my-3" alt="a baby sleeping on moon">
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">We are feeling</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">delighted to invite you for</p>
                <img src="images/baby_image.jpg" class="img-fluid rounded-circle my-4" style="filter: drop-shadow(0px 8px 6px #ffa24b54);" width="300" height="auto" alt="golden cross sign">
                <p class="display-2 my-4 fst_italic" style="color: #de6672" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Edward's Baptism</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">Please join us for</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">unlimited fun and entertainment</p>
                <p class="display-3 my-4 fst_italic" style="color: #de6672" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">Coco & Melon</p>
                <p class="fs-2 font_color my-2 fst_sans" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">will be waiting to welcome you</p>
                <p class="display-4 my-4 fst_italic" style="color: #de6672" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Dreamworld Farmhouse</p>
                <p class="fs-2 my-4 fst_sans font_color" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1400">8'o clock at 5<sup>th</sup> July</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>