<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Birthstone", cursive;
            font-weight: 400;
            font-style: normal;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #6fa069;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
            background-color: #f5c6ae !important;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff5b , #ffffff27), url(images/tempbg1.png) bottom no-repeat;
            background-size: 100%;
            padding-top: 6rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }
        }

        .cardBkg{
            background-color: rgb(238, 228, 215);
            box-shadow: 9px 6px 20px 7px #ff7070;

        }

        .mainDecorationsleft{
            left: 0;
            top: 0;
        }
        .maindecorationsleftimg:nth-child(1){
            top: -40px;
            left: -50px;
        }
        .maindecorationsleftimg:nth-child(2){
            top: 15%;
            transform: scaleX(-1);
            transform: rotate(20deg);
            left: -60px;
        }
        .maindecorationsleftimg:nth-child(3){
            transform: scaleX(-1);
            top: 40%;
            left: -70px;
        }
        .maindecorationsleftimg:nth-child(4){
            top: 70%;
            left: -30px;
            transform: scaleX(-1);
        }
        .mainDecorationsright{
            right: 0;
            top: 0;
        }
        .maindecorationsrightimg:nth-child(2){
            top: 25%;
            transform: scaleX(-1);
            transform: rotate(10deg);
            right: -40px;
        }
        .maindecorationsrightimg:nth-child(3){
            transform: scaleX(-1);
            top: 50%;
            right: -30px;
        }
        .maindecorationsrightimg:nth-child(4){
            top: 80%;
            right: -30px;
            transform: scaleX(-1);
        }





        .decorations2{
            top: 0px;
            left: 40%;
        }
        .decorations4{
            transform: rotate(-30deg);
            top: -20px;
            left: -30px;
        }
        .decorations5{
            transform: rotate(-30deg);
            top: -40px;
            right: -30px;
        }

        .subDecorations{
            left: 0;
        }
        .subdecorationsimg:nth-child(1){
            top: -20px;
            left: -20px;
        }
        .subdecorationsimg:nth-child(2){
            top: 30%;
            transform: scaleX(-1) !important;
            left: -40px;
        }
        .subdecorationsimg:nth-child(3){
            top: 60%;
            left: -20px;
        }
        .subdecorationsimg:nth-child(4){
            top: 80%;
            left: -50px;
            transform: scaleX(-1) !important;
        }


        .subDecorations2{
            right: 0;
        }
        .subdecorations2img:nth-child(1){
            top: -30px;
            right: -40px;
        }
        .subdecorations2img:nth-child(2){
            top: 20%;
            transform: scaleX(-1);
            right: -30px;
        }
        .subdecorations2img:nth-child(3){
            top: 35%;
            right: -40px;
        }
        .subdecorations2img:nth-child(4){
            top: 65%;
            right: -30px;
        }
        .subdecorations2img:nth-child(5){
            top: 85%;
            right: -90px;
            transform: rotate(-20deg);
        }


        @media (max-width: 975px) {
            .maindecorationsleftimg:nth-child(1) img, .subdecorationsimg:nth-child(4) img{
            height: 100px;
            width: 100px;
        }
            .subdecorations2img:nth-child(5){
            width: 100px;
            top: 90%;
            right: -40px;
        }
        .maindecorationsleftimg:nth-child(2), .maindecorationsleftimg:nth-child(3), .maindecorationsleftimg:nth-child(4){
            height: 60px;
            width: 60px;
            left: -20px;
        }
        .maindecorationsrightimg:nth-child(2), .maindecorationsrightimg:nth-child(3){
            height: 60px;
            width: 60px;
            right: -20px;
        }
        .maindecorationsrightimg:nth-child(2){
            top: 15%;
        }
        .maindecorationsrightimg:nth-child(3){
            top: 40%;
        }
        .maindecorationsrightimg:nth-child(4){
            top: 60%;
        }
            .maindecorationsrightimg:nth-child(1) img{
            height: 50px;
            width: 50px;
        }
            .decorations3 img{
            height: 60px;
            width: 60px;
        }
            .decorations4 img, .subdecorationsimg:nth-child(1) img, .subdecorationsimg:nth-child(3) img, .subdecorations2img:nth-child(2) img, .subdecorations2img:nth-child(4) img{
            height: 50px;
            width: 50px;
        }
        
            .decorations5 img, .subdecorationsimg:nth-child(2) img, .subdecorations2img:nth-child(1) img, .subdecorations2img:nth-child(3) img, .maindecorationsrightimg:nth-child(4) img{
            height: 80px;
            width: 80px;
        }
    }
        

    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative">
        <!-- Main decorations -->
        <div class="mainDecorationsleft position-relative position-absolute h-100 w-25">
            <div class="maindecorationsleftimg position-absolute">                
                <img src="images/12.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsleftimg position-absolute">                
                <img src="images/3.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsleftimg position-absolute">                
                <img src="images/12.png" alt="" class="img-fluid" height="180px" width="180px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsleftimg position-absolute">                
                <img src="images/3.png" alt="" class="img-fluid" height="120px" width="120px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
        </div>
        <div class="mainDecorationsright position-relative position-absolute h-100 w-25 d-flex justify-content-end">
            <div class="maindecorationsrightimg position-absolute">                
                <img src="images/2.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsrightimg position-absolute">                
                <img src="images/3.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsrightimg position-absolute">                
                <img src="images/12.png" alt="" class="img-fluid" height="120px" width="120px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="maindecorationsrightimg position-absolute">                
                <img src="images/3.png" alt="" class="img-fluid" height="100px" width="100px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
        </div>
            <div class="decorations2 position-absolute">                
                <img src="images/3.png" alt="" class="img-fluid" height="80px" width="80px">             
            </div>

        <!-- Main decorations -->
            
            <div class="cardBkg container-lg position-relative w-75 animate__animated animate__backInDown">
        <!-- Sub Decorations Left-->
        
        <div class="subDecorations position-absolute position-relative h-100 w-25">
            <div class="subdecorationsimg position-absolute">                
                <img src="images/5.png" alt="" class="img-fluid" height="70px" width="70px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorationsimg position-absolute">                
                <img src="images/1.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorationsimg position-absolute animate__animated animate__infinite animate__pulse">                
                <img src="images/5.png" alt="" class="img-fluid" height="70px" width="70px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorationsimg position-absolute">                
                <img src="images/1.png" alt="" class="img-fluid" height="200px" width="200px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            
        </div>
        <!-- Sub Decorations Right-->

        <div class="subDecorations2 position-absolute position-relative h-100 w-25">
            <div class="subdecorations2img position-absolute animate__animated animate__infinite animate__pulse">                
                <img src="images/1.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorations2img position-absolute">                
                <img src="images/5.png" alt="" class="img-fluid" height="70px" width="70px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorations2img position-absolute">                
                <img src="images/1.png" alt="" class="img-fluid" height="150px" width="150px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorations2img position-absolute">                
                <img src="images/5.png" alt="" class="img-fluid" height="70px" width="70px" style="filter: drop-shadow(2px 1px 20px rgb(159, 127, 133));">             
            </div>
            <div class="subdecorations2img position-absolute">                
                <img src="images/HBD.png" alt="" class="img-fluid" height="250px" width="250px" style="filter: drop-shadow(1px 3px 10px rgb(117, 39, 51));">             
            </div>

        </div>
        <!-- Sub Decorations -->
        <div class="w-auto h-auto py-5">
            <p class="display-5 my-2 text-center fw-medium" style="color: #e55895;">You are Invited to</p>
            <h1 class="display-1 my-4 text-center fw-bold animate__animated animate__headShake" style="color: #df913d;">ADORE's <br> BIRTHDAY PARTY</h1>
            <div class="text-center my-md-5 my-4">
                <!-- <img src="images/birthday_cake.png" width="400" height="auto" class="img-fluid" alt="birthday cake"> -->
                </div>
                <p class="display-1 my-1 text-center fw-bold" style="color: #e55895;">18th</p>
                <p class="display-4 my-1 text-center fw-medium" style="color: #e55895;">February</p>
                <p class="display-4 my-1 text-center fw-medium" style="color: #e55895;">08:00 pm</p>
                <p class="display-5 my-1 text-center fw-medium" style="color: #e55895;">Come & Join us</p>
                <p class="display-1 my-3 text-center fw-bold" style="color: #df913d;">The Golden Cafe</p>
            </div>
        </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>