<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 10</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Merienda", cursive;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: #6fa069;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        body {
            overflow-x: hidden;
            position: relative;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        #main {
            height: auto;
            width: auto;
        }
    
        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: #231d17 url(images/bg_footer.png);
            overflow-x: hidden;
        }
    
    
        @media (max-width: 975px) {
    
            .baloonftr1 {
                height: 100px;
                display: none;
            }
    
            .baloonftr {
                display: none;
                height: 300px;
            }
    
            .lineimg {
                height: 30px;
                width: 85%;
            }
    
        }
    
        .baloonftr,
        .baloonftr1 {
            height: 600px;
        }
    
        .headerimg img {
            height: 600px;
        }
    
        .footerimg img {
            height: 600px;
        }
    
        .lineimg {
            height: 60px;
        }
    </style>
</head>

<body> 

    <div id="main">
        
        <header>
            <div class=" d-flex justify-content-end ">
                <div class="headimg position-absolute">
                    <img class="hbaloonimg baloonftr1" src="images/baloon5.png" alt="">
                </div>
            </div>
            <div class="p-3 mx-auto container-lg animate__animated animate__fadeInUpBig"><br><br>
                <p class="display-5 my-5 text-center fw-medium" style="color: white;">Save the Date <br>We invite you to celebrate</p>
                <p class="display-1 fw-bolder my-2 text-center" style="color: white;"><img src="images/cake8.png" height="100px" alt=""></p><br>
                <p class="display-1 fw-bolder my-2 text-center" style="color: white;"><img class="lineimg" src="images/line1.png" alt=""></p>
                <p class="display-5 mb-2 text-center fw-medium" style="color: white;">Happy 21st</p><br><br>
                <p class="display-1 fw-bolder my-2 text-center" style="color: white;">BIRTHDAY</p>
                <h1 class="display-1 my-4 text-center fw-bold" style="color: #92602d;">Celebration<h1>
                    <p class="display-1 fw-bolder my-1 text-center" style="color: white;"><img class="lineimg" src="images/line2.png" alt=""></p>
                <p class="display-5 my-5 text-center fw-medium" style="color: white;">| 03.18.2030 | 8:00 PM |</p>
                <p class="display-5 my-5 text-center fw-medium" style="color: white;">At 9 pm o’ clock</p>
                <p class="fs-5 my-5 text-center fw-medium" style="color: white;"> Numbers night club 300 <br> westheimer rd Houston, tx </p>
                <p class="my-5 text-center fw-medium" style="color: white;">see you!</p>
                
            </div>
            <img src="images/baloon6.png" height="600px" alt="" class="baloonftr bottom-0 position-absolute">

        </header>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>