<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 8</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Briem Hand", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #6fa069;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
            background: url(images/temp_3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            /* background: radial-gradient(#ffffff5b , #ffffff27), url(images/temp_3.jp) bottom no-repeat; */
            background-size: 100%;
            padding-top: 6rem;
            overflow-x: hidden;
        }

        .cardbkg{
            background-color: #252323 !important;
            margin-bottom: 30px;
        }
        
        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }
        }
.line{
    height: 2px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 15%, rgba(231,171,108,1) 39%, rgba(223,145,61,1) 50%, rgba(230,169,104,1) 63%, rgba(255, 255, 255, 0) 87%);
}
    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="container-lg cardbkg w-75 animate__animated animate__flipInX">
                <div class="w-auto h-auto py-5">
                    <p class="my-2 text-center fw-small" style="color: #997848;">Join US IN THE CELEBRATION OF</p>
                    <div class="line w-25 text-center m-auto mt-5"></div>
                    <h1 class="display-1 mt-4 text-center fw-bold" style="color: #df913d;">NATASHA's</h1>
                    <p class="text-center" style="color: #d3bda5; font-size: 5em;">45TH</p>
                    <h1 class="display-1 mb-4 text-center fw-bold" style="color: #df913d;">BIRTHDAY</h1>
                    <div class="line w-25 text-center m-auto my-5"></div>

                    <p class="display-1 my-1 text-center fw-bold" style="color: #df913d;">SATURDAY</p>
                    <p class="display-5 my-1 text-center" style="color: #df913d;">SEPTEMBER 18TH</p>
                    <p class="my-3 text-center" style="color: #df913d;">4 O'CLOCK IN THE AFTERNOON <br> BROOKLYN BOTANICAL GARDEN <br> BROKLYN, NY</p>
                    
                </div>
            </div>
        </header>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>