<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adult Invitation Template 9</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0 !important;
            margin: 0 !important;
            font-family: "Permanent Marker", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #6fa069;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
            position: relative;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: #0E121F;
            overflow: hidden;
        }

        header img {
            width: 100%;
            height: min-content;
        }

        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }
        }

        .headerimg img {
            width: 100%;
            height: min-content;
        }

        .footerimg {
            background-image: url(images/footertemp7.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 600px;
            width: 100%;
        }

        .footerimg img {
            width: auto;
            min-height: auto;
            max-height: 600px;
            margin-bottom: 50px;
        }

        .headermainbaloons {
            height: 800px;
            width: 100%;
        }

        .headermainbaloons img {
            width: auto;
            min-height: auto;
            max-height: 700px;
            margin-bottom: 50px;
        }

        .headbaloons {
            top: 0px;
            width: 80%;
        }

        .headbaloons img {
            max-height: 500px;
            width: auto;
        }

        .decor {
            top: -400px;
            width: 80%;
        }

        .decor img {
            max-height: 500px;
            width: auto;
        }

        @media (max-width: 975px) {
            .footerimg {
                background-size: cover;
                background-position: center center;
            }

            .footerimg img {
                height: 400px;
            }

            .headbaloons img {
                height: 200px;
            }

            .decor img {
                height: 300px;
            }

            .decor {
                top: -50px;
            }

        }
        .stars2{
            bottom: 50px;
        }
        .beforeafterline {
        display: flex;
        align-items: center;
        text-align: center;
    }

.beforeafterline::before,
.beforeafterline::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #e9b01a;
    margin: 0 10px;
    width: 80px;
}

    </style>
    
</head>

<body>
    <div id="main">
        <header class="position-relative">
            <div class="headerimg position-absolute w-100 top-0 animate__animated animate__fadeInDown">
                <img src="images/headertemp7.png" alt="" />
            </div>
            <div class="stars animate__animated animate__flash animate__slower animate__infinite position-absolute w-100">
                <img src="images/stars.png" alt="" />
            </div>
            
            <div class="container-lg m-auto py-5">
                <p class="my-2 text-center my-5" style="color: white">
                    &nbsp;
                </p>
                <p class="my-2 text-center my-5" style="color: white">
                    &nbsp;
                </p>

                <p class="beforeafterline w-25 m-auto text-center animate__animated animate__zoomInDown" style="color: white">
                    LET'S CELEBRATE
                </p>
                <p class="display-1 my-4 text-center animate__animated animate__zoomInDown" style="color: white">
                    HARRY'S <br> 29th <br> Birthday
                </p>
                <p class="beforeafterline w-25 m-auto display-5 mb-2 fw-bolder my-2 text-center animate__animated animate__zoomInDown" style="color: #e9b01a">
                    PARTY
                </p>
                <p class="display-5 my-1 text-center animate__animated animate__zoomInDown fw-medium" style="color: white">
                    MARCH 1ST
                </p>
                <div class="m-auto w-25 my-4" style="border: 1px solid #e9b01a;"></div>
                <p class="fs-5 my-1 text-center animate__animated animate__zoomInDown fw-medium" style="color: #e9b01a">
                    EMMA'S HOUSE
                </p>
                <p class="text-center fw-light animate__animated animate__zoomInDown" style="color: white">
                The origins of the first constellations date back to prehistoric times. <br>Their purpose was to tell stories of their beliefs, <br> experiences, creation, or mythology.
                </p>
                
            <p class="text-center animate__animated animate__zoomInDown" style="color:#e9b01a">
                122 Hell's Kitchen
            </p>
            <p class="text-center" style="color:#e9b01a">New York</p>
            <br><br><br><br><br><br><br>
        </div>
        <div class="footerimg d-flex justify-content-center position-relative position-absolute bottom-0  animate__animated animate__fadeInUp">
            <div class="stars2 animate__animated animate__flash animate__slower animate__infinite position-absolute w-100 d-flex justify-content-center">
                <img src="images/stars.png" alt="" />
            </div>
        </div>
    </header>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
    </script>
</body>

</html>