<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_italic {
            font-family: "Courgette", cursive;
        }

        .fst_sans {
            font-family: "Comic Neue", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #639096;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: linear-gradient(to top, #1d1d4375, #1d1d43ed), url(images/dark_blue_leaves_bg.jpg) center;
            background-size: cover ;
            padding-top: 4rem;
            padding-bottom: 6rem;
            overflow-x: hidden;
            position: relative;
        }

        @media (max-width: 575px) {
            .main_header_text {
                font-size: 20vw !important;
            }
        }

        .animate_image {
            animation: image_animation 6s infinite ease-in-out;
            filter: drop-shadow(2px 4px 6px #fecb886e);
        }

        @keyframes image_animation {
            0% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0px);
            }
            75% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .header_heading {
            font-size: 100px;
            color: #ff9f4b;
        }

        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }

            .header_heading {
                font-size: 20vw !important;
            }
        }

        .candy_image {
            height: 270px;
            width: 270px;
            border-radius: 10rem;
            margin: auto;
            border: 10px solid #7bbfc4;
            box-shadow: 0px 0px 11px 0px #6dbbc096;
            transition: 1.5s;
        }

        .candy_image:hover {
            background-size: 120% !important;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="container-lg text-center position-relative">
                <h2 class="my-2 fst_italic display-2 fw-medium" data-aos="fade-up" data-aos-delay="300" data-aos-duration="600" style="color: #ffffff;">Get ready <br> for the party!</h2>
                <div  data-aos="zoom-in" data-aos-delay="400" data-aos-duration="600" >
                    <div class="candy_image my-md-5 my-4"style="background: url(images/man_dummmy_image.jpg) center; background-size: 110%;">
                        <!-- use the image with same height width here 
                        because i am using 250x250 container 
                        so the image dimensions should be more than 250px 
                        else the image will pixelate or you can adjust the 
                        container dimensions  -->
                    </div>
                </div>
                <p class="fs-4 my-3 fw-light" style="color: #ffffffe8;" data-aos="fade-right" data-aos-delay="500" data-aos-duration="700">Our friend Hannan is</p>
                <h2 class="my-4 fst_italic display-2 fw-medium" data-aos="fade-up" data-aos-delay="550" data-aos-duration="800" style="color: #6ddde5;">Floating into 26 <br> Wonderful years</h2>
                <p class="fs-4 my-3 fw-light" style="color: #ffffffe8;" data-aos="fade-up" data-aos-delay="650" data-aos-duration="900">We've organized an unforgettable party night to celebrate Hannan's birthday. Enjoy indoor games, a cake ceremony, bonfire, and barbecue. Join us for an evening of fun and memories at!</p>
                <h2 class="my-4 fst_italic display-2 fw-medium" style="color: #6ddde5;" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900">City Villas <br> & Farmhouse</h2>
                <p class="fs-4 my-3 fw-light" style="color: #ffffffe8;" data-aos="fade-right" data-aos-delay="750" data-aos-duration="900">We will be waiting for you on</p>
                <h2 class="my-2 mb-4 fst_italic display-4 fw-medium" style="color: #ffffff;" data-aos="fade-up" data-aos-delay="800" data-aos-duration="900">Saturday 09 December</h2>
                <p class="fs-4 my-3 fw-light text=uppercase" style="color: #ffffffe8;" data-aos="fade-left" data-aos-delay="850" data-aos-duration="950">RSVP AT</p>
                <p class="my-2 fst_italic display-4 fw-medium" style="color: #6ddde5;" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">0313 0284764</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>