<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Comic Neue", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #efbedb;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#6d7880a1, #6d78807c), url(images/pastel_pink_bg.jpg) no-repeat;
            background-size: cover ;
            background-position-y: 30%;
            padding-top: 7rem;
            padding-bottom: 7rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 575px) {
            .main_header_text {
                font-size: 20vw !important;
            }
        }


    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="p-1">
                <p class="fs-2 text-white my-2 fw-semibold text-center text-uppercase" data-aos="fade-right" data-aos-delay="400" data-aos-duration="750">You are invited to</p>
                <h1 class="display-1 my-4 fw-bold text-center main_header_text text-uppercase" data-aos="fade-up" data-aos-delay="550" data-aos-duration="750" style="font-size: 120px; color: #f4bfc9;">Anaya's <br> 28th <br>Birthday</h1>
                <p class="display-4 text-white my-1 fw-semibold text-center" data-aos="fade-left" data-aos-delay="650" data-aos-duration="750">October 07, 2007</p>
                <p class="display-4 text-white my-1 fw-semibold text-center" data-aos="fade-right" data-aos-delay="700" data-aos-duration="800">04:00 PM</p>
                <div class="text-center">
                    <img src="images/floral_border.png" data-aos="fade-up" data-aos-delay="750" data-aos-duration="800" class="my-md-5 my-4" width="auto" height="150" alt="">
                </div>
                <p class="fs-2 text-white my-1 mt-4 fw-semibold text-center text-uppercase" data-aos="fade-up" data-aos-delay="750" data-aos-duration="800">National Pavilion</p>
                <p class="fs-2 text-white my-1 fw-semibold text-center" data-aos="fade-up" data-aos-delay="850" data-aos-duration="900">007 Street, XYZ Road</p>
                <p class="fs-2 text-white my-1 fw-semibold text-center" data-aos="fade-up" data-aos-delay="950" data-aos-duration="1000">Losangeles, CA 1022</p>
                <p class="fs-1 text-white my-1 mt-4 fw-semibold text-center" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">RSVP</p>
                <p class="fs-1 text-white my-1 fw-semibold text-center" data-aos="fade-up" data-aos-delay="1100" data-aos-duration="1100">123-120-1212</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>