<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Courgette", cursive;
        }


        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #eb5a95;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(circle, #f8cce3, #efb6d3);
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 3rem;
            overflow-x: hidden;
        }
        
        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }

            .header_heading {
                font-size: 20vw !important;
            }
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="text-center p-1">
                <img src="images/floral_bouquet.png" width="600" height="auto" class="img-fluid" data-aos="zoom-in" data-aos-delay="300" alt="">
                <h1 class="display-1 mt-4 fw-semibold header_heading" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600" style="font-size: 100px; color: #eb5a95;">Anabelle</h1>
                <p class="fs-1 my-0 fw-normal" style="color: #bf4f7c;" data-aos="fade-right" data-aos-delay="600" data-aos-duration="600">is turning</p>
                <h2 class="display-1 my-1 fw-semibold header_heading" data-aos="fade-up" data-aos-delay="650" data-aos-duration="600" style="font-size: 100px; color: #eb5a95;">Seventy</h2>
                <img src="images/flower_border.png" class="my-4" style="opacity: 0.75;" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600" width="100%" alt="">
                <p class="fs-1 my-1 fw-normal" style="color: #bf4f7c;" data-aos="fade-right" data-aos-delay="500" data-aos-duration="800">Please Join us</p>
                <p class="display-3 my-3 fw-semibold" style="color: #eb5a95;" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">July 28, 2003</p>
                <p class="fs-1 my-1 fw-normal" style="color: #bf4f7c;" data-aos="fade-left" data-aos-delay="700" data-aos-duration="800">Eight'o clock at</p>
                <p class="display-3 my-3 fw-semibold" style="color: #eb5a95;" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">Fareview Hill Park</p>
                <p class="fs-1 my-1 fw-normal" style="color: #bf4f7c;" data-aos="fade-up" data-aos-delay="900" data-aos-duration="800">RSVP at</p>
                <p class="fs-1 my-1 fw-normal" style="color: #bf4f7c;" data-aos="fade-up" data-aos-delay="950" data-aos-duration="800">0313 21035261</p>
                <img src="images/floral_bouquet.png" width="600" height="auto" class="img-fluid" data-aos="zoom-in" data-aos-delay="850" alt="">
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>