<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fst_italic {
            font-family: "Satisfy", cursive;
        }

        .fst_sans {
            font-family: "Comic Neue", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #f09433;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            padding-top: 6rem;
            padding-bottom: 6rem;
            overflow-x: hidden;
            position: relative;
        }

        @media (max-width: 575px) {
            .main_header_text {
                font-size: 24vw !important;
            }
        }

        .bg_image {
            height: 100%;
            width: 100%;
            background: linear-gradient(#003b4839, #003b4839), url(images/floral_background.jpg) center fixed;
            background-size: cover ;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .header_heading {
            font-size: 100px;
            color: #ff9f4b;
        }

        @media (max-width: 575px) {
            header {
                background-size: cover;
                background-position: right;
            }
        }

        .golden_border {
            width: fit-content;
            border: 2px solid #ff9f4bc6;
            margin: 2rem auto;
            color: #df9c54;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="bg_image"></div>
            <div class="col-lg-8 col-md-10 col-12 px-2 mx-auto text-center position-relative">
                <p class="my-3 fs-3 fst_sans text-uppercase" style="color: #c6cdce;" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900">In the honor of</p>
                <h1 class="display-1 my-5 fst_italic main_header_text" style="color: #f09433; font-size: 120px;" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">Emiley's <br> 28th <br> Birthday </h1>
                <p class="my-3 fs-4 fst_sans" style="color: #c6cdce;" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000">We have arranged a party night at beach. You are guys are pleased to join us for the unlimited fun and entertainment.</p>
                <div class="golden_border fs-1 fst_sans p-4 text-uppercase" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="1100">Karaoke, <br> Bornfire &<br> Boardgames</div>
                <p class="my-3 fs-4 fst_sans" style="color: #c6cdce;" data-aos="fade-up" data-aos-delay="750" data-aos-duration="1200">Get together at</p>
                <h2 class="display-1 my-4 fst_italic" style="color: #f09433" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200">Seaside Resort</h2>
                <h2 class="display-5 my-4 fst_italic" style="color: #c6cdce" data-aos="fade-left" data-aos-delay="900" data-aos-duration="1200">10th August | 8'o clock</h2>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>