<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Comic Neue", cursive;
            color: #007187;
        }
    
        .headingcolor {
            color: #fdfffa;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: deeppink;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        body {
            overflow-x: hidden;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        #main {
            height: auto;
            width: auto;
        }
    
        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff5b, #ffffff27), url(images/kidtempbkg5.jpg) bottom no-repeat;
            background-size: cover;
            padding-top: 6rem;
            overflow: hidden;
        }
    
        .heading2 {
            font-size: 8rem;
        }
    
        @media (max-width: 575px) {
            header {
                /* background-size: cover; */
                background-position: right;
            }
    
            .heading2 {
                font-size: 20vw;
            }
        }
    
        @media (max-width: 975px) {
    
    
            .mainimg img {
                height: 100%;
                width: 100%;
            }
    
            .mainimg {
                padding-left: 30px;
                padding-right: 30px;
                height: auto;
                width: 100%;
            }
        }
    
        .headingfont {
            font-family: "Dancing Script", cursive;
            font-weight: bolder;
            color: #ffffff;
        }
    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative p-1">            
            <div class="container-lg" data-aos="fade-up" data-aos-duration="1500">
                <div class="text-center">
                    <h1 class="m-auto text-center display-5 my-5 fw-bold  headingfont">You're Invited to a Gender Reveal Party!</h1>
                    <div class="mainimg d-flex justify-content-center">
                        <img src="images/kidtemp5img.png" width="500" height="auto" class="img-fluid" alt="kid with ballons">
                    </div>
                    <p class="fs-4 mt-5">Celebrate with us as we honor the parents-to-be:</p>
                    <h1 class="my-4 text-center display-1 fw-bold heading2 headingfont">Lily & Chris</h1>
                    <p class="fs-4 my-2 fw-medium">SATURDAY, SEPTEMBER 10TH - 3 PM</p>
                    <p class="fs-3 my-2 fw-medium">Location: 5678 NW Someplace Avenue Somewhere, CA 987654</p>
                    <img src="images/kidtemp5img3.png" data-aos="zoom-in-up" width="400" height="auto" class="img-fluid" alt="babay with abc blocks">                   
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>