<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Kalam", cursive;
        }

       .fst_italic {
            font-family: "Sofia", cursive;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffbf00;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#212b9b, #000757);
            background-size: cover;
            padding-bottom: 3rem;
            overflow: hidden;
        }
        
        @media (max-width: 575px) {
            .heading{
                font-size: 20vw !important;
            }
        }


        .party_bg {
            background: url(images/party_bg.png) center;
            background-size: auto;
            height: 100%;
            width: 100%;
            position: absolute;
            mix-blend-mode: screen;
            opacity: 0.2 !important;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative text-center px-1">    
            <div class="party_bg"></div>
            <div class="position-relative">
                <img src="images/boy_or_girl_shoe.png" data-aos="fade-down" data-aso-delay="400" data-aos-duration="750" width="500" class="img-fluid" alt="baby baa shoe in hands">
                <p class="fs-2 text-center my-3" style="color: #dfdfdfec;" data-aos="fade-up" data-aso-delay="400" data-aos-duration="750">GUESS WHAT WILL IT BE?</p>
                <h1 class="my-5 fw-semibold heading fst_italic" data-aos="zoom-in" data-aso-delay="450" data-aos-duration="850" style="color: #dfdfdfec; font-size: 100px;"><span class="fst_italic" style="color: #ffa2ff">Baby Girl</span><br> or <br><span class="fst_italic" style="color: #c2deff">Baba Boy</span> </h1>
                <p class="fs-3 text-center my-3" style="color: #dfdfdfec;" data-aos="fade-right" data-aso-delay="500" data-aos-duration="750">We are inviting you along with your family for the</p>
                <h2 class="display-3 my-5 fw-semibold fst_italic" style="color: #ffbf00;" data-aos="fade-up" data-aso-delay="500" data-aos-duration="750">Gender Reveal</h2>
                <p class="fs-3 text-center my-3" style="color: #dfdfdfec;" data-aos="fade-left" data-aso-delay="5x00" data-aos-duration="750">of our beloved child. Mark the date</p>
                <h2 class="display-4 my-5 fw-semibold fst_italic" style="color: #dfdfdfec;" data-aos="fade-up" data-aso-delay="500" data-aos-duration="750">28 July, 2020 <br> Saturday 8'o clock </h2>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>