<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Caveat Brush", cursive;
            color: white;
        }
        .headingcolor{
            color: #fdfffa;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: deeppink;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background:  url(images/kidtemp6bk.jpg) no-repeat;
            background-size: 100% 100%;
            padding-top: 6rem;
            overflow: hidden;
        }
        .heading2{
            font-size: 8rem;
        }
        
        @media (max-width: 575px) {
            header {
                background-size: 100% 100%;
            }
            .heading2{
                font-size: 20vw;
            }
        }
        .mainimg img{
            height: 600px;
            width: auto;
        }
        .mainimg{
            height: auto;
            width: 100%;
        }
        @media (max-width: 975px) {
           

            .mainimg img{
            height: 100%;
            width: 100%;
        }
        .mainimg{
            padding-left: 30px;
            padding-right: 30px;
            height: auto;
            width: 100%;
        }

        }
        
        
        .headingfont {
        font-family: "Dancing Script", cursive;
        font-weight: bolder;
        color: #ffffff;


        }
     

    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative p-1">            
            <div class="container-lg" data-aos="fade-up" data-aos-duration="1500">
                <br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <div class="fs-3 text-center mt-5">
                    <p>JOIN US FOR A GENDER REVEAL PARTY</p>
                    <p>HONORING PARENTS-TO-BE</p>
                    <h1 class="m-auto text-center display-5 my-5 fw-bold  headingfont">MELISSA & CHARLES</h1>
                    <p>SUNDAY, AUGUST 17TH AT 2 PM</p>
                    <p>OUR HOME</p>
                    <p>1234 SW ANYWHERE STREET ANYTOWN, FL 123123</p>
                    <p>RSVP TO SARAH 123.121.1211</p>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>