<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gender Reveal Invitation Template 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Sofia&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        .fst_sans {
            font-family: "Macondo", cursive;
        }
    
        .fst_italic {
            font-family: "Sofia", cursive;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: #f06ec9;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        body {
            overflow-x: hidden;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        #main {
            height: auto;
            width: auto;
        }
    
        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(circle, #b544a4, #a72297);
            background-size: cover;
            padding-top: 5rem;
            padding-bottom: 5rem;
            overflow: hidden;
            position: relative;
        }
    
        @media (max-width: 575px) {
            .header_heading {
                font-size: 25vw !important;
            }
        }

        .bg_image {
            height: 100%;
            width: 100%;
            background: url(images/dots_bg.png) top;
            background-size: 90%;
            opacity: 0.2;
            position: absolute;
            top: 0;
        }

        .image_animation {
            animation: v_swing 4s infinite linear;
        }

        @keyframes v_swing {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="bg_image"></div>
            <div class="container-lg position-relative text-center p-1">
                <div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800">
                    <img src="images/happy_cloud.png" width="500" height="auto" class="img-fluid my-2 image_animation" alt="happy cloud">
                </div>
                <p class="fs-1 fst_sans my-2" data-aos="fade-left" data-aos-delay="350" data-aos-duration="800" style="color: #ffe8fc;">Hey friends,</p>
                <p class="fs-2 fst_sans my-2" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800" style="color: #ffe8fc;">We are very glad to invite for the</p>
                <h1 class="text-center my-5 fst_italic header_heading" style="color: #fff6a2e0; font-size: 120px;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="800">Gender <br> Reveal Party</h1>
                <div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800">
                    <img src="images/love_rain_umbrella.png" width="300" height="auto" class="img-fluid my-2 image_animation" alt="love rain umbrella">
                </div>
                <p class="fs-2 fst_sans my-2" style="color: #ffe8fc;" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">Honoring parents to be</p>
                <p class="display-2 text-center my-4 mb-5 fst_italic" style="color: #fff6a2e0;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="800">Johny Depp <br> & Amber Heard</p>
                <p class="fs-2 fst_sans my-2" style="color: #ffe8fc;" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">Please come and join for unlimited fun and made the day memorale for us. Your presence really matters for us!</p>
                <p class="fs-2 fst_sans my-2 mt-5" style="color: #ffe8fc;" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">Mark the date</p>
                <p class="display-4 text-center my-4 fst_italic" style="color: #fff6a2e0;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="800">18<sup>th</sup> August </p>
                <p class="display-4 text-center my-4 mb-5 fst_italic" style="color: #fff6a2e0;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="800">Friday 7'o clock</p>
                <p class="fs-2 fst_sans my-2 mt-5" style="color: #ffe8fc;" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">RSVP</p>
                <p class="fs-1 text-center mb-5 fst_italic" style="color: #fff6a2e0;" data-aos="fade-up" data-aos-delay="450" data-aos-duration="800">+344 312 086221</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>