<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Pangolin", cursive;
            color: #ff4343;
        }
        .headingcolor{
            color: #ffa643;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: deeppink;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff5b , #ffffff27), url(images/kidtemp3bkg.png) bottom no-repeat;
            background-size: cover;
            padding-top: 6rem;
            overflow: hidden;
        }
        .heading2{
            font-size: 8rem;
        }
        
        @media (max-width: 575px) {
            header {
                /* background-size: cover; */
                background-position: right;
            }
            .heading2{
                font-size: 20vw;
            }
        }
        .mainimg img{
            height: 600px;
            width: auto;
        }
        .mainimg{
            height: auto;
            width: 100%;
        }
        @media (max-width: 975px) {
           

            .mainimg img{
            height: 100%;
            width: 100%;
        }
        .mainimg{
            padding-left: 30px;
            padding-right: 30px;
            height: auto;
            width: 100%;
        }

        }
        
        
        .headingfont {
        font-family: "Dancing Script", cursive;
        /* font-style: normal; */
        font-weight: bolder;
        color: #ffa643;


        }
     

    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative p-1">            
            <div class="container-lg" data-aos="fade-up" data-aos-duration="1500">
                <div class="mainimg d-flex justify-content-center"><img src="images/kidtemp3img.png" alt=""></div>

                <div class="text-center">
                    <p class="display-5 mt-5">JOIN US FOR A GENDER REVEAL CELEBRATION HONORING THE PARENTS-TO-BE</p>
                    <h1 class="m-auto text-center display-1 fw-bold heading2 headingfont">Emma & Michael</h1>
                        <p class="fs-3 ">SATURDAY, SEPTEMBER 10TH - 3 PM <br><br>
                            VENUE LOCATION 5678 NW SOMEPLACE AVENUE SOMEWHERE, CA 987654 <br><br>
                            RSVP TO LUCAS 456 789 1011 BY SEPTEMBER 5TH, 2023</p>                   
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>