<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Courgette", cursive;
            color: #6412c3;
        }
    
        .headingcolor {
            color: #fdfffa;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: deeppink;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        body {
            overflow-x: hidden;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        #main {
            height: auto;
            width: auto;
        }
    
        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: url(images/kidtempbkg8.jpg) no-repeat;
            background-size: 100% 100%;
            padding-top: 6rem;
            overflow: hidden;
        }
    
        .heading2 {
            font-size: 8rem;
        }
    
        @media (max-width: 575px) {
            .heading2 {
                font-size: 20vw;
            }
        }
    
        .mainimg img {
            height: 600px;
            width: auto;
        }
    
        .mainimg img {
            height: 600px;
            width: auto;
        }
    
        .mainimg {
            height: auto;
            width: 100%;
        }
    
        @media (max-width: 975px) {
            header {
                background: url(images/kidtempbkg81.jpg) no-repeat;
            }
    
    
            .mainimg img {
                height: 100%;
                width: 100%;
            }
    
            .mainimg {
                padding-left: 30px;
                padding-right: 30px;
                height: auto;
                width: 100%;
            }
        }
    
        .headingfont {
            font-family: "Dancing Script", cursive;
            font-weight: bolder;
            color: #ff0b85;
        }
    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative p-1">            
            <div class="container-lg" data-aos="fade-up" data-aos-duration="1500">
                
                <div class="fs-3 text-center mt-5">
                    <p>🎉 You’re Invited to a Gender Reveal Party! 🎉</p>
                    <div class="mainimg d-flex justify-content-center"  data-aos="zoom-in-up"><img src="images/kidtemp8img.png" alt=""></div>
                    <p>In Honor of the Parents-to-Be:</p>
                    <h1 class="m-auto text-center display-5 my-5 fw-bold  headingfont">Melissa & Charles</h1>
                    <p>Date: Sunday, August 17th <br>
                        Time: 2:00 PM</p>
                    <p class="headingfont">OUR HOME</p>
                    <p>Location: <br>
                        Melissa & Charles' Home
                        1234 SW Anywhere Street<br>
                        Anytown, FL 12345</p>
                    <p>RSVP TO SARAH 123.121.1211</p>
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>