<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gender Reveal Invitation Template 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .fst_sans {
            font-family: "Handlee", cursive;
        }
        
        .fst_italic {
            font-family: "Courgette", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #b56138;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth  ;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(circle, #ffeedc, #fbe0c4);
            background-size: cover;
            padding-top: 3rem;
            padding-bottom: 3rem;
            overflow: hidden;
            position: relative;
        }
        
        @media (max-width: 575px) {
            .header_heading {
                font-size: 20vw !important;
            }
        }

        .bg_image {
            height: 100%;
            width: 100%;
            background: url(images/celebration_confetti.png) center;
            background-size: auto;
            opacity: 0.9;
            mix-blend-mode: overlay;
            position: absolute;
            top: 0;
            bottom: 0;
        }

    </style>
</head>

<body> 

    <div id="main">
        <header>
            <div class="bg_image"></div>
            <div class="container-lg position-relative text-center p-1">
                <img src="images/boy_and_girl_outfit.png" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="800" width="500" height="auto" class="img-fluid my-3" alt="baby baba outfit">
                <p class="fs-2 fw-semibold my-2 fst_sans" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900" style="color: #b56138;">PLEASE JOIN US FOR </p>
                <h1 class="my-4 fst_italic header_heading" data-aos="fade-up" data-aos-delay="550" data-aos-duration="1000" style="color: #f59a45; font-size: 100px;">Gender Reveal <br> Ceremony</h1>
                <p class="fs-3 mb-4 fw-semibold my-2 fst_sans" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000" style="color: #b56138;">We are excited to invite you to a get-together for our baby's gender reveal. We will have indoor games, music, and dinner. Please join us to create lasting memories together.</p>
                <p class="fs-3 fw-semibold my-2 fst_sans" data-aos="fade-up" data-aos-delay="650" data-aos-duration="1000" style="color: #b56138;">Mark the date</p>
                <p class="mt-3 mb-5 display-5 fst_italic" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" style="color: #f59a45;">Saturday | 08<sup>th</sup> August</p>
                <p class="fs-3 fw-semibold my-2 fst_sans" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" style="color: #b56138;">Get Together at </p>
                <p class="my-3 display-2 fst_italic" data-aos="fade-up" data-aos-delay="750" data-aos-duration="1000" style="color: #f59a45;">Emma & Addy's House</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>