<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        .fst_sans {
            font-family: "Montserrat", sans-serif;
        }
    
        .fst_italic {
            font-family: "Pacifico", cursive;
        }
    
        .headingcolor {
            color: deeppink;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: deeppink;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        body {
            overflow-x: hidden;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        #main {
            height: auto;
            width: auto;
        }
    
        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#007cad, #003c7b);
            background-size: cover;
            padding-bottom: 3rem;
            overflow: hidden;
        }
    
        .heading2 {
            font-size: 100px;
        }
    
        @media (max-width: 575px) {
            header {
                background-position: right;
            }
    
            .heading2 {
                font-size: 20vw;
            }
        }
    
        .mainimg img {
            height: 600px;
            width: auto;
        }
    
        .mainimg {
            height: auto;
            width: 100%;
        }
    
        .headerimg img {
            width: auto;
            height: 500px;
        }
    
        .headerimg img {
            width: 100%;
        }
    
        @media (max-width: 975px) {
            .headerimg img {
                width: 100%;
                height: auto;
            }
        }
    
        .headingfont {
            color: #ff6ebc;
            text-shadow: -1px 3px 4px #6d004273;
        }
    
        .bg_image {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background: url(images/image_2024_05_22T15_29_00_066Z.png) center;
            background-size: auto;
            opacity: 0.3;
        }
    </style>
    </head>

<body> 

    <div id="main">
        <header class="position-relative px-1">   
            <div class="bg_image"></div>
            <div class="headerimg"><img class="" src="images/kidtemp4baloons.png" alt="" data-aos="fade-up" data-aos-duration="3000"></div>         
            <div class="container-lg" data-aos="fade-up" data-aos-duration="1500">
                <div class="text-center">
                    <p class="fs-2 mt-3 fst_sans" style="color:#f9ff82;">You're Invited to a Gender Reveal Ceremony</p>
                    <p class="fs-1 mt-4 fst_sans fw-semibold" style="color:whitesmoke;">Honoring the Parents-to-Be</p>
                    <h1 class="my-4 fst_italic text-center heading2 headingfont">Wanda & Clark</h1>
                    <p class="my-3 fs-2 mt-4 fst_sans" style="color:#f9ff82;">Please join us at our home</p>
                    <p class="my-3 fs-4 mt-4 fst_sans fw-light" style="color:whitesmoke;">We are delighted to invite you to our child's gender reveal ceremony. We have organized a get-together to celebrate this special occasion. Your presence will make this day truly memorable for us.</p>
                    <p class="fs-1 my-4 fst_italic text-center" style="color: #f9ff82;">Monday at 6'o clock</p>
                    <p class="my-3 fs-4 mt-4 fst_sans fw-light" style="color:whitesmoke;">RVSP at: 03120292031</p>
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>