<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adult Invitation Template 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Briem Hand", cursive;
            color: white;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: purple;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            min-height: 100vh;
            max-height: fit-content;
            width: auto;
            background: radial-gradient(#ffffff5b , #ffffff27), url(images/kidtenpbkg2.jpg) bottom no-repeat;
            background-size: cover;
            padding-top: 6rem;
            overflow: hidden;
        }
        .heading2{
            font-size: 8rem;
        }
        
        @media (max-width: 575px) {
            header {
                /* background-size: cover; */
                background-position: right;
            }
            .heading2{
                font-size: 20vw;
            }
        }

        @media (max-width: 975px) {
            .footerimg {
                background-size: cover;
                background-position: center center;
            }

            .footerimg1 img {
                height: 200px;
            }

            .headbaloons img {
                height: 200px;
            }

        }
        
        .headbaloons {
            top: 0px;
            right: 0px;
            /* width: 80%; */
        }
        .headbaloons img {
            max-height: 500px;
            width: auto;
        }
        .footerimg1{
            left: 0px;
        }
        .footerimg1 img {
            max-height: 500px;
            width: auto;
        }
        .headingfont {
        font-family: "Dancing Script", cursive;
        /* font-style: normal; */
        font-weight: bolder;
        text-align: center;

        }

    </style>
</head>

<body> 

    <div id="main">
        <header class="position-relative p-1">            
            <div class="headbaloons position-absolute" data-aos="zoom-in-down">
                <img src="images/bottle2.0.png" alt="" />
            </div>
            <div class="container-lg d-flex flex-column align-items-center">
                <div class="p-4 w-75" data-aos="flip-up">
                    <h1 class="display-1 fw-bold heading2 headingfont" style="color: deeppink">You're Invited!</h1>
                    <p class="display-1">What will baby johnson be?</p>
                    <p class="display-5 mt-5">JOIN US FOR A GENDER REVEAL HONORING PARENTS-TO-BE</p>
                </div>
                <h1 class="m-auto text-center display-1 fw-bold heading2 headingfont" style="color: deeppink" data-aos="zoom-in">Selena & Justin</h1>
                    <div class="p-4 w-50" data-aos="zoom-in">
                        <p class="fs-3 ">SATURDAY, AUGUST 20TH-2 PM <br><br>
                            Event Location:<br>
                            THE EVENT LOCATION 1234 SW ANYWHERE STREET ANYTOWN. FL 123123 <br><br>
                            RSVP TO SARAH 123 331 1211 RY AUGUST 15TH 2023</p>
                            <h1 class="text-center headingend2 headingfont" style="color: goldenrod">We look forward to celebrating with you!</h1>
                    </div>
            </div>
            <div class="footerimg1 position-absolute bottom-0 p-1" data-aos="zoom-in-up">
                <img src="images/bottle.png" alt="">
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>