<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Cookie", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffd001;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            background: linear-gradient(180deg , #ffc9ea, #7acce1);
            background-size: 100%;
            position: relative;
            padding-bottom: 4rem;
        }

        .clouds_image {
            height: 600px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/clouds_bg.png) 70%;
            background-size: cover;
            animation: animate_clouds 10s infinite linear;
        }

        @keyframes animate_clouds {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .main_image {
            max-width: 350px;
            filter: drop-shadow(0px 12px 5px #5801343b);
        }

        @media (max-width: 425px) {
            .main_heading {
                margin-top: 2rem !important;
                font-size: 30vw !important;
            }
        }

        @media (max-width: 991px) {
            .clouds_image {
                height: 500px;
            }
        }

        @media (max-width: 575px) {
            .clouds_image {
                height: 300px;
                background-position: right !important;
            }
        }

        @media (max-width: 325px) {
            .clouds_image {
                height: 200px;
            }
        }

        .hightlighted_text {
            display: inline-flex;
            padding: 0.3rem 1.5rem;
            background-color: #ff5097;
            color: #ffffffe9;
            font-size: 4rem;
            border-radius: 10px;
            box-shadow: 0px 8px 10px 0px #92456494;
        }
        
        @media (max-width: 425px) {
            .hightlighted_text {
                font-size: 16vw !important;
            }
        }


    </style>
</head>

<body>

    <div id="main">
        <header class="pt-5">
            <div class="clouds_image"></div>
            <div class="container-lg text-center position-relative pb-4">
                <img src="images/birthday_cake.png" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="500" width="100%" class="main_image" alt="">
                <h1 class="mt-3 mb-0 fw-bold main_heading" data-aos="fade-left" data-aos-delay="400" data-aos-duration="500" width="100%" style="color: #fff981; text-shadow: 0px 6px 7px #6a650068; font-size: 100px;">Miley's Birthday</h1>
                <img src="images/wavey_line.png" width="100%" style="opacity: 0.7;" class="my-2" alt="wavy line image">
                <p class="text-center fs-1 text-white m-0" style="text-shadow: 2px 2px 5px #0000006b;" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800" width="100%">Join us as we celebrate Miley's special day with joy and excitement. Let's gather for dinner, games, and cherished moments together. Your presence will make it unforgettable!</p>
                <div class="hightlighted_text my-4" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500" width="100%">15/02/2024</div>
                <h2 class="m-0 mb-3 fw-bold display-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="700" width="100%" style="color: #ff65a4; text-shadow: 0px 6px 7px #996a7dc1; font-size: 75px;">09:00 PM</h2>
                <img src="images/wavey_line.png" width="100%" style="opacity: 0.7;" class="my-2" alt="wavy line image">
                <p class="text-center fs-1 text-white m-0" data-aos="fade-right" data-aos-delay="600" data-aos-duration="700" width="100%" style="text-shadow: 2px 2px 5px #0000006b;">Come & Join us at the</p>
                <h2 class="m-0 fw-bold main_heading" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" width="100%" style="color: #fff981; text-shadow: 0px 6px 7px #6a650068; font-size: 100px;">The Cafe</h2>
                <p class="text-center fs-1 text-white m-0" data-aos="fade-left" data-aos-delay="700" data-aos-duration="900" width="100%" style="text-shadow: 2px 2px 5px #0000006b;">Street 123, State</p>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();  
    </script>

</body>

</html>