<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Luckiest Guy", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffd001;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            /* background: url('images/celebration_confetti.png') top no-repeat, radial-gradient( #4a0b0b , #1d0000); */
            background: radial-gradient(#4a0b0b, #1d0000);
            background-blend-mode: luminosity;
            background-size: 100%;
            position: relative;
            overflow: hidden;
            padding-bottom: 5rem;
        }

        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('images/celebration_confetti.png') top;
            background-size: 100%;
            opacity: 0.1;

        }

        .header_main {
            padding-top: 8rem;

        }

        .image {
            position: absolute;
            top: 0;
            transition: transform 8s ease-out;
        }

        @media (max-width: 425px) {
            .main_heading {
                margin-top: 2rem !important;
                font-size: 18vw !important;
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <header onmousemove="moveImage(event)">
            <img src="images/red_celeb_flags.png" alt="Image" class="image" id="image">
            <div class="confetti"></div>
            <div class="header_main container-lg position-relative text-center">
                <img src="images/mickey_mouse_1.png" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="500" class="my-4" width="100%" height="auto" style="max-width: 450px; filter: drop-shadow(0px 4px 5px #ffbc1f44);" alt="">
                <h2 class="fs-1 mt-3 mb-0" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600" style="color: #fffeea; text-shadow: 0px 6px 7px #6a650068;">Join us to celebrate</h1>
                <h1 class="mt-2 mb-0 fw-bold main_heading" data-aos="fade-down" data-aos-delay="*600" data-aos-duration="800" style="color: #ffbb1f; text-shadow: 0px 6px 7px #ffbb1f47; font-size: 100px;">Tommy's<br> Birthday</h1>
                <img src="images/wavey_line.png" width="100%" style="opacity: 0.4;" class="my-2" alt="wavy line image">
                <p class="fs-4 mt-3 mb-0" style="color: #fffeeacc; font-family: cursive;" data-aos="fade-up" data-aos-delay="700" data-aos-duration="800">We cordially invite you to join us for our baby's birthday celebration. Your presence holds great significance for us. The event will feature indoor games, a cake ceremony, and dinner. We warmly welcome you and your family to share in this joyous occasion.</h1>
                <div class="mt-5 d-inline-flex p-3 display-3" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="700" style="background-color: #ffbb1f; color: #ffbb1f; border-radius: 10px; color: #4d0f0f; text-shadow: 0px 6px 7px #ffbb1f47;">19/02/2024</div>
                <div class="text-center my-5">
                    <img src="images/cafe.png"data-aos="fade-up" data-aos-delay="650" data-aos-duration="800" width="100%" style="max-width: 400px;" alt="">
                    <h1 class="fs-4 mt-3 mb-2" data-aos="fade-left" data-aos-delay="600" data-aos-duration="800" style="color: #fffeeacc; font-family: cursive;">We've arranged the party at</h1>
                    <a href="#" target="_blank" data-aos="fade-down" data-aos-delay="700" data-aos-duration="800" class="mt-2 mb-0 fw-bold main_heading text-decoration-none" style="color: #ffbb1f; text-shadow: 0px 6px 7px #ffbb1f47; font-size: 80px; letter-spacing: 3px;">The Cafe</a>
                    <h1 class="fs-4 mb-2" data-aos="fade-right" data-aos-delay="750" data-aos-duration="900" style="color: #fffeeacc; font-family: cursive;">St. Lawrence, Street 4, State</h1>
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        function moveImage(event) {
            const image = document.getElementById('image');
            const container = document.querySelector('header');
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const maxOffsetX = (containerWidth - imageWidth) / 2;
            const maxOffsetY = (containerHeight - imageHeight) / 2;
            const offsetX = (mouseX - containerWidth / 2) / containerWidth * maxOffsetX;
            // const offsetY = (mouseY - containerHeight / 2) / containerHeight * maxOffsetY;

            image.style.transform = `translateX(${offsetX}px)`;
        }
    </script>

</body>

</html>