<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Pacifico", cursive;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: #bb6f56;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        body {
            margin: 0;
            background: url('../images/Back.svg') no-repeat center;
            background-size: cover;
            position: relative;
            overflow-x: hidden;
        }
    </style>

<body>
    <div class="text-center mt-3 ">
        <img src="../images/image-removebg-preview (3).png" height="300" width="300" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200" class="img-fluid" alt="">
        <p style="font-size: 24px;font-weight:800;color:#f20004" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">YOU ARE INVITED TO A </p>
        <P style="font-family: 'Courier New', monospace; font-size: 30px;color:#048974">BIRTHDAY PARTY</P>
        <p style="font-size: 24px;font-weight:800;color:#f20004" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" >OF BABY ANAYA</p>
        <p class="px-5 mx-lg-5 text-center " style=" font-size: 20px;color:#048974">
            Join us for a day of fun and excitement 
        </p>
        <p class="px-5 mx-lg-5 text-center" style=" font-size: 20px;color:#048974">
            as Anaya turns 4 year ! Let's celebrate 
        </p>
        <p class="para text-center mx-auto" style="font-size: 24px;font-weight:800;color:#f49f1a">12-May-2024 | 18:00 pm</p>
        <p class=" text-center"style="color:rgb(216 66 52)">123 Street,City Anywhere</p>
        <img src="../images/4.png" width="400" height="400" class="img-fluid" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100" alt="">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            offset: 200, 
            duration: 1000, 
            easing: 'ease', 
            once: true 
        });
    </script>
</body>
</html>