<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Template 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poetsen One", sans-serif;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #bb6f56;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(#360032, #6f0b6b);
            position: relative;
        }
        .bg_stars {
            background: url(images/stars.gif) center;
            background-size: 100%;
            opacity: 0.3;
        }
    </style>

<body>
    <div class="bg_stars position-absolute top-0 end-0 h-100 w-100"></div>
    <div class="container position-relative text-center mt-3 pb-4">
        <img src="images/cocomelon.png" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200" class="img-fluid" alt="">
        <h1 class="my-3 display-1" style="color:#fb3470" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Hey Dear!</h1>
        <p class="my-3 fs-1" style="color:#ffdae5" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Join is for the Magical Celebration</p>
        <p class="my-3 fs-4" style="color:#ffeff4e4; font-family: cursive;" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">We are blowing up the balloons and icing the cake – all we need is you! Join us for Julian's birthday</p>
        <img src="images/blue_dragon.png" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200" class="img-fluid my-4" width="400" alt="">
        <h2 class="my-3 display-2" style="color:#fbd334" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Julian's Birthday</h2>
        <p class="my-3 fs-4" style="color:#ffeff4e4; font-family: cursive;" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">We are celebrating our daughter's 4th birthday and are glad to invite you for this memorbale nad pleasent day. Y'all are invited along with your family at</p>
        <img src="images/cafe.png" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200" class="img-fluid my-4" width="400" alt="">
        <h2 class="my-2 display-3" style="color:#fb3470" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Foods Inn Hotel</h2>
        <p class="my-3 fs-4" style="color:#ffeff4e4; font-family: cursive;" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Dear friends & relatives, you guys are invited to join us on</p>
        <h2 class="my-4 display-5" style="color:#ffe6ee" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">28, July 2020</h2>
        <p class="my-3 fs-4" style="color:#fbd334; font-family: cursive;" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Saturday at 07:00 pm</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1000,
            easing: 'ease',
            once: true
        });
    </script>
</body>

</html>