<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Great Vibes", cursive;
        }
    
        ::-webkit-scrollbar {
            width: 8px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: #bb6f56;
        }
    
        ::-webkit-scrollbar-track {
            background-color: white;
        }
    
        html {
            scroll-behavior: smooth;
        }
        
        .header {
            height: auto;
            width: auto;
            background:url(../images/7.png) no-repeat, radial-gradient(#013e0dc9, #061303) center;            background-size: 100%;
            padding-top: 10rem;
            padding-bottom: 4rem;
            position: relative;
            overflow-x: hidden;
        }
        @media (max-width: 1600px) {
            header {
                padding-top: 8.5rem;
            }
        }

        @media (max-width: 767px) {
            header {
                padding-top: 5rem;
            }
            .header_details {
                margin-top: 0rem !important;
                font-size: 25vw !important;
            }
        }

        @media (max-width: 425px) {
            header {
                padding-top: 3rem;
            }
            .header_details {
                margin-top: -3rem !important;
                font-size: 25vw !important;
            }
        }
        .header_details {
            position: relative;
        }
        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('../images//5.png') center;
            background-size: 700px;
            opacity: 0.4;
        }
    </style>

  <body  >
    <div class="header text-center">
        <div class="confetti"></div>
        <div class="header_details text-center mt-5">
         <p style="font-weight:400; font-size:40px;color:#efc57e" data-aos="fade-right">You are invited to Sumayya 7th</p>
         <p style="font-size: 60px;font-weight:800;color: #efc57e;" data-aos="fade-left" >Birthday</p>
         <p style="font-size: 60px;font-weight:800;color: #cdc17e;" data-aos="fade-left">Party</p>
         <img src="../images/car.png" data-aos="fade-up" class="img-fluid" width="500" height="500" alt="" style=" margin-top: -20px;">
         <p style="font-size: 60px;font-weight:800;color: #e8bc77;" data-aos="fade-left"  class="text-center">A year older, a year bolder</p>
         <p style="font-size: 60px;font-weight:800;color: #e8bc77;" data-aos="fade-right"  class="text-center">Come party with Us as Our daughter hit another milestone</p>
     </div>
        <div class=" mt-5 col-11 mx-auto d-flex flex-column align-items-center">
            
            <div class="d-flex align-items-center my-2 flex-wrap">
                <img src="../images/time.png" width="50" height="50" class="img-fluid">
                <p class="mx-2"  style="font-weight:800;font-size: 30px;color: #9cf8ff;" >24-4-2021 | 9am- 12pm </p>
            </div>
            <div class="d-flex align-items-center my-2 flex-wrap">
                <img src="../images/location.png" width="50" height="50" class="img-fluid">
                <p class="mx-2" style="font-weight:800;font-size: 30px;color: #9cf8ff;" >Food Inn,Street 12345 </p>
            </div>   
        </div> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            offset: 200, 
            duration: 1000, 
            easing: 'ease', 
            once: true 
        });
    </script>
</body>
</html>