<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Charm", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffaa54;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            background: url('images/road\ hill\ \(4\).png') top no-repeat, radial-gradient(#ffe9e9, #f8d8d8);
            background-size: 100%;
            position: relative;
            overflow: hidden;
            padding-bottom: 6rem;
        }

        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('images/fire_works_bg.png') top;
            background-size: 100%;
            opacity: 0.1;
        }

        .header_main {
            padding-top: 8rem;
        }

        @media (max-width: 1024px) {
            header {
                background-size: auto !important;
            }
        }

        @media (max-width: 425px) {
            .main_heading {
                font-size: 35vw !important;
            }
        }

    </style>
</head>

<body>

    <div id="main">
        <header>
            <div class="confetti"></div>
            <div class="header_main container-lg position-relative text-center">
                <h2 class="fs-1 mt-3 mb-0 fw-semibold text-uppercase" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" style="color: #be3d3d;">You are invited</h1>
                <h1 class="display-3 mt-2 mb-0 fw-bold" data-aos="fade-down" data-aos-delay="350" data-aos-duration="600" style="color: #be3d3d;">Adam is turning</h1>
                <h2 class="mt-3 mb-0 fw-bold main_heading" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="600" style="color: #ff4000; font-size: 150px;">2</h2>
                <img src="images/mickey_mouse_2.png" data-aos="zoom-out" data-aos-delay="450" data-aos-duration="650" width="100%" style="max-width: 400px;" alt="" class="my-2">
                <h1 class="display-3 mt-3 mb-0 fw-bold" data-aos="fade-down" data-aos-delay="500" data-aos-duration="700" style="color: #be3d3d;">Birthday Party</h1>
                <h2 class="fs-1 mt-3 mb-0 fw-semibold" data-aos="fade-up" data-aos-delay="550" data-aos-duration="750" style="color: #c55e5e;">at the City Cafe <br> Street xyz, State</h1>
                <img src="images/wavey_line.png" width="100%" style="opacity: 0.8;" alt="" class="my-2">
                <h2 class="fs-1 mt-4 mb-0 fw-semibold text-uppercase" data-aos="fade-right" data-aos-delay="550" data-aos-duration="750" style="color: #be3d3d;">Come & join us on</h1>
                <h1 class="display-1 mt-2 mb-0 fw-bold" style="color: #be3d3d;" data-aos="zoom-out" data-aos-delay="600" data-aos-duration="800">12-05-2024</h1>
                <h2 class="fs-1 mt-2 mb-0 fw-semibold" style="color: #c55e5e;" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900">Sunday | 6:00 pm</h1>
                    
            </div>  
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>