<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation Template 4</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: "Charm", cursive;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: #ffc400;
  }

  ::-webkit-scrollbar-track {
    background-color: white;
  }

  html {
    scroll-behavior: smooth;
  }


  :root {
    --primary-color: #c4ffec;
    --secondary-color: #ffb700;
  }

  body {
    overflow-x: hidden;
    /* background-image: radial-gradient(circle, #f4fbff80, #00c6d880),
        url('images/road\ hill.png'); */
    /* background: radial-gradient(circle, #97c0b0, #017b46); */
    background: radial-gradient(circle, #55a484c8, #005e44c0) , url('images/road\ hill.png');
    background-color: #eaeaea;
    background-size: cover;
    background-repeat: repeat;
  }

  .title {
    position: absolute;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Helvetica';
    line-height: 100vh;
    text-transform: uppercase;
    font-weight: lighter;
    color: #ccc;
    text-align: center;
  }

  .para {
    width: 80%;
    font-weight: 800;
    max-width: 350px;
    height: 100vh;
    max-height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .para::before {
    content: attr(content);
    position: absolute;
    width: 98%;
    max-width: 345px;
    height: 90%;
    max-height: 45px;
    z-index: 1;
    background-color: #eee;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .para::after {

    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50px;
    background: conic-gradient(#3a7cec 0%12.5%,
        #2ca24c 12.5%25%,
        #f1b500 25%37.5%,
        #e33e2b 37.5%50%,
        #3a7cec 50%62.5%,
        #2ca24c 62.5%75%,
        #f1b500 75%87.5%,
        #e33e2b 87.5%100%);
    animation: border-animation 5s linear infinite;
    -webkit-animation: border-animation 5s linear infinite;
  }

  @keyframes border-animation {
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  }
</style>

<body>

  <div class="container mt-5">
    <h1 class="text-center display-2 fw-bold" style="color: white; text-shadow: 1px 6px 3px #8a630054;"
      data-aos="fade-down">Dear Friends,</h1>
    <div class="text-center my-4">
      <img src="images/cake_2.png" class="m-2 img-fluid rounded-5" data-aos="fade-down" width="650" height="auto"
        alt="">
    </div>
    <h2 class="text-center h1 my-3 mb-0 fw-normal" style="color: white" data-aos="fade-down">Our baby</h2>
    <h2 class="text-center fw-bold mb-4 display-1"
      style="color: var(--secondary-color); text-shadow: 1px 6px 3px #8a630054;" data-aos="fade-down">Sumaiyya</h2>
    <h2 class="text-center my-4 fw-normal" style="color: white" data-aos="fade-down">is reaching her</h2>
    <h2 class="text-center my-4 fw-bold display-2"
    style="color: var(--secondary-color); text-shadow: 1px 6px 3px #8a630054;" data-aos="fade-down">7<sup>th</sup>
    Milestone</h2>
    <p class="text-center fs-2 my-4 fw-normal" style="color: #ffffffbb" data-aos="fade-down">We are delighted to invite
      you to our baby's birthday party. We have planned some indoor games, a cake ceremony, and dinner to conclude the
      evening. Please join us in celebrating this happiest moment of our lives. Your presence will make it even more
      special.</p>
    <hr class="border border-white my-4">
    <h2 class="text-center my-4 mt-5 fw-normal" style="color: white" data-aos="fade-down">Birthday celebration at</h2>
    <h2 class="text-center fw-bold my-4 display-1" style="color: var(--secondary-color); text-shadow: 1px 6px 3px #8a630054;" data-aos="fade-down">The Dean's Cafe</h2>
    <div class="dinner text-center">
      <img src="images/dinner.jpg" data-aos="fade-up" alt="" width="650" height="auto" class="img-fluid rounded-5">
    </div>
    <div class="mt-5 ">
      <ul class="d-flex flex-wrap justify-content-lg-center justify-content-center">
        <li class="m-2 list-unstyled">
          <h4 style="color:var(--primary-color)" class="fs-3 text-center">Contact Info</h4>
          <p class="p-2 fs-4 text-center" style="font-size:large;color:var(--secondary-color)">+44 313012329</p>
        </li>
        <li class="m-2 list-unstyled ">
          <h4 style="color:var(--primary-color)" class="fs-3 text-center">Party Celebration</h4>
          <p class="p-2 fs-4 text-center" style="font-size:large;color:var(--secondary-color)">28-08-2002 | 9:00am</p>
        </li>
        <li class="m-2 list-unstyled ">
          <h4 style="color:var(--primary-color)" class="fs-3 text-center" style="color:var(--secondary-color)">Cafe Address</h4>
          <p class="p-2 fs-4 text-center" style="font-size:large;color:var(--secondary-color)">Street 123,UK
          </p>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    AOS.init({
      offset: 200,
      duration: 1000,
      easing: 'ease',
      once: true
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>