<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Pacifico", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #bb6f56;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            /* background: radial-gradient(#ff96ae, #ff657c) fixed; */
            /* background: url('images/premium_pink_bg.jpg') center fixed; */
            background: radial-gradient(#ff96ae65, #ff96ae65) , url('https://img.freepik.com/premium-photo/pink-background-banner-poster-cover-ppt-social-media-ad-various-design-works_7954-50727.jpg?w=826') center fixed;
            background-size: cover;
            position: relative;
            backdrop-filter: contrast(1.4);
            padding-bottom: 8rem !important;
        }

        .image_container {
            position: relative;
        }

        .animated_image_1, .animated_image_2 {
            transition: transform 1s ease-out;
            filter: drop-shadow(0px 3px 10px #dd5a85d4) !important;
        }
        .custom-shape-divider-bottom-1715459833 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1715459833 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 100px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1715459833 .shape-fill {
            fill: #FFFFFF;
        }

        /** For tablet devices **/
        @media (min-width: 768px) and (max-width: 1023px) {
            .custom-shape-divider-bottom-1715459833 svg {
                width: calc(132% + 1.3px);
                height: 62px;
            }
        }

        /** For mobile devices **/
        @media (max-width: 767px) {
            .custom-shape-divider-bottom-1715459833 svg {
                width: calc(148% + 1.3px);
                height: 46px;
            }
        }

        .program {
            height: auto;
            width: auto;
            background: linear-gradient(to top , #ff000000 , #ffffff), url(images/premium_bg_white.jpg) center fixed;
            background-size: cover;
        }
        /* location  */
        .party_place {
            height: 450px;
            max-width: 800px;
            margin: 2rem auto;
            margin-bottom: 0.5rem;
            transition: 0.4s;
            background: url(images/the_cafe.jpg) 60% no-repeat fixed;
            background-size: cover;
        }
        .party_place:hover {
            box-shadow: 0px 8px 13px 1px #00000063;
        }
    </style>
</head>

<body>

    <div id="main">
        <!-- header  -->
        <header class="pt-5" onmousemove="moveImage(event)">
            <div class="image_container py-3 text-center" style="height: 400px; max-width: 700px; margin: auto;">
                <img src="images/bear_1.png" data-aos="zoom-in" data-aos-duration="1000" class="animated_image_1" width="100%" style="max-width: 400px;" alt="">
            </div>
            <div class="container-lg px-lg-3 px-2">
                <h1 class="display-2 fw-bold text-center my-2" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000"
                    style="color: #ffe3ec; text-shadow: 0px 8px 4px #d24d7a; letter-spacing: 3px; line-height: 1.6;">Dear Relatives & Friends,</h1>
                <p class="fs-4 text-center my-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1200" style="color: #ffeaf1; letter-spacing: 1px; line-height: 1.8;">You're
                    cordially invited to celebrate my baby's birthday! Your presence would mean the world to us. Join us
                    for a day filled with love and joy. You are most welcome!</p>
            </div>
            <div class="image_container py-3 mt-4 text-center" onmousemove="moveImage_2(event)" style="height: 430px; max-width: 800px; margin: auto;">
                <img src="images/bear_2.png" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="1000" class="animated_image_2" width="90%" style="max-width: 400px;" alt="">
            </div>
            <div class="container-lg px-lg-3 px-2">
                <h2 class="display-2 fw-bold text-center m-0" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000"
                    style="color: #ffe3ec; text-shadow: 0px 8px 4px #d24d7a; letter-spacing: 3px; line-height: 1.6;">Jasmin's <span class="display-1 fw-bold">3<sup>rd</sup></span> Birthday </h2>
                <p class="fs-4 text-center my-3" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" style="color: #ffeaf1; letter-spacing: 1px; line-height: 1.8;">Let's celebrate Jasmin's 3rd birthday together! Our little one is growing up fast, and we want to share this special milestone with you. Join in for a day of laughter, games, and cherished memories. Your presence will make it even more memorable!</p>
            </div>
            <div class="custom-shape-divider-bottom-1715459833">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </header>

        <!-- program details -->
        <section class="program py-5">
            <!-- program  -->
            <div class="container-lg px-lg-3 px-2 mb-5 pb-3">
                <h2 class="display-2 fw-bold text-center my-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800"
                    style="color: #8f2e4d; text-shadow: 0px 8px 4px #ffffff; letter-spacing: 3px; line-height: 1.6;">Programme</h2>
                <div class="d-flex align-items-center justify-content-center my-4">
                    <img src="images/time.png" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" class="my-2 mx-3" width="100" height="100" alt="time calendar">                  
                    <h3 class="display-4 fw-bold my-2" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" style="color: #ff84af; letter-spacing: 3px; line-height: 1.6;">28, July, 2024</h3>
                </div>
                <div class="d-flex align-items-center justify-content-center my-4">
                    <img src="images/cake.png" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1100" class="my-2 mx-3" width="100" height="100" alt="time calendar">                  
                    <h3 class="display-4 fw-bold my-2" data-aos="fade-left" data-aos-delay="700" data-aos-duration="1100" style="color: #ff84af; letter-spacing: 3px; line-height: 1.6;">Cake Celebration</h3>
                </div>
                <div class="d-flex align-items-center justify-content-center my-4">
                    <img src="images/serving-dish.png" data-aos="fade-right" data-aos-delay="900" data-aos-duration="1200" class="my-2 mx-3" width="100" height="100" alt="time calendar">                  
                    <h3 class="display-4 fw-bold my-2" data-aos="fade-left" data-aos-delay="900" data-aos-duration="1200" style="color: #ff84af; letter-spacing: 3px; line-height: 1.6;">Dinner at 09:00 PM</h3>
                </div>
            </div>
            <!-- location  -->
            <div class="container-lg px-lg-3 px-2 mb-5 pb-3">
                <h2 class="display-2 fw-bold text-center m-0" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800" style="color: #8f2e4d; text-shadow: 0px 8px 4px #ffffff; letter-spacing: 3px; line-height: 1.6;">The Café</h2>
                <p class="fs-4 text-center my-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800" style="color: #181818; letter-spacing: 1px; line-height: 1.8;">Join us at the café, where we'll gather to celebrate Jasmin's 3rd birthday in style. Indulge in delicious treats and enjoy the warm ambiance as we make unforgettable memories together.</p>
                <div class="party_place" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="1000"></div>
                <a class="d-flex justify-content-center my-0" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1100" href="https://maps.google.com" target="_blank" style="color: blue;">Get the Geolocation!</a>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        function moveImage(event) {
            const image = document.querySelector('.animated_image_1');
            const container = document.querySelector('header');
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const maxOffsetX = (containerWidth - imageWidth) / 10;
            const maxOffsetY = (containerHeight - imageHeight) / 10;
            const offsetX = (mouseX - containerWidth / 2) / containerWidth * maxOffsetX;
            const offsetY = (mouseY - containerHeight / 2) / containerHeight * maxOffsetY;

            image.style.transform = `translate(-5%, -5%) translateX(${offsetX}px) translateY(${offsetY}px)`;
        }
        function moveImage_2(event) {
            const image = document.querySelector('.animated_image_2');
            const container = document.querySelector('.image_container');
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            const imageWidth = image.offsetWidth;
            const imageHeight = image.offsetHeight;
            const maxOffsetX = (containerWidth - imageWidth) / 10;
            const maxOffsetY = (containerHeight - imageHeight) / 10;
            const offsetX = (mouseX - containerWidth / 2) / containerWidth * maxOffsetX;
            const offsetY = (mouseY - containerHeight / 2) / containerHeight * maxOffsetY;

            image.style.transform = `translate(-5%, -5%) translateX(${offsetX}px) translateY(${offsetY}px)`;
        }
    </script>

</body>

</html>