<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Template 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Charm", cursive;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffaa54;
        }

        ::-webkit-scrollbar-track {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: auto;
            width: auto;
        }

        header {
            height: auto;
            width: auto;
            background: url(images/welcome_flag.png) top no-repeat, radial-gradient(#ffe0fa, #ffd9fb);
            background-size: auto;
            position: relative;
            overflow: hidden;
            padding-bottom: 6rem;
        }

        .confetti {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background: url('images/ballons_bg.png') top;
            background-size: 100%;
            opacity: 0.4;
        }

        .header_main {
            padding-top: 9rem;
        }

        @media (max-width: 575px) {
            header {
                background-size: 350px !important;
            }
            
            .header_main {
                padding-top: 4rem;
            }
        }

        @media (max-width: 425px) {
            .main_heading {
                font-size: 25vw !important;
            }
        }

        .party_date {
            display: inline-flex;
            /* background: #ff9090; */
            background: #be90d4;
        }

    </style>
</head>

<body>

    <div id="main">
        <header>
            <div class="confetti"></div>
            <div class="header_main container-lg position-relative text-center">
                <h2 class="fs-1 mt-3 mb-0 fw-semibold" style="color: #be3d3d;" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">Hey Dear!</h1>
                <h2 class="fs-1 my-4 mb-0 fw-semibold" style="color: #be3d3d;" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">We are glad to invite you at</h1>
                <h2 class="my-md-5 my-4 mb-0 fw-bold main_heading" data-aos="zoom-out" data-aos-delay="450" data-aos-duration="650" style="color: #ff9090; filter: drop-shadow(0px 8px 3px #ffc5c5); font-size: 100px;">Aeri's Birthday Party</h2>
                <h2 class="fs-1 mt-4 mb-0 fw-semibold" data-aos="fade-down" data-aos-delay="500" data-aos-duration="700" style="color: #be3d3d;">Your presence will make it more memorable!</h1>
                <img src="images/happy_bunny_with_cake.png" data-aos="zoom-in" data-aos-delay="550" data-aos-duration="750" width="100%" style="max-width: 400px; filter: drop-shadow(2px 4px 6px #ff1fda44);" alt="" class="my-2">
                <br>
                <h2 class="fs-1 mt-5 mb-3 fw-semibold" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800" style="color: #be3d3d;">Please come and join the party at</h1>
                    <h2 class="my-4 display-2 fw-bold main_heading" data-aos="zoom-out" data-aos-delay="650" data-aos-duration="850" style="color: #ff9090;">the golden cafe</h2>
                    <h2 class="fs-1 mt-4 my-3 fw-semibold" style="color: #be3d3d;" data-aos="fade-left" data-aos-delay="650" data-aos-duration="900">ON</h1>
                <div class="party_date display-4 mt-3 mb-2 p-3 px-4 rounded-4" style="color: #ffe1f9;" data-aos="flip-down" data-aos-delay="750" data-aos-duration="1000">
                    19-05-2022 <br> at 12:00 pm
                </div>
            </div>  
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>